phones = {
    'Max': ['0501116454', '076876235612'],
    'Oleg': ['0676553465'],
    'Igor': ['0996654444', '0872386576', '076988877665544'],
    'Ira': ['0997674545'],
}

search_name = input('Enter name that you are finding: ')
if search_name in phones.keys():
    print('There are phones of user',
          search_name, ':', ', '.join(phones[search_name]))
else:
    print('Name not found')


search_number = input('Enter number that you are finding: ')
for person in phones:
    for tel in phones[person]:
        if search_number in tel:
            print(person, tel)
